{
  "name": "mern-stack-learn-101",
  "version": "1.0.0",
  "description": "Thank for https://youtu.be/DrQFDQXjkts a lot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
